[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=SVPXFMC_Carrier_3U.OutJob
Description=
TargetOutputMedium=PDF
VariantName=Default
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=Board Stack Report
OutputName2=Report Board Stack
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=3
OutputEnabled2_OutputMedium3=5
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=LayerStackReportView|Units=Metric
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777222~1,16777220~1,16777223~1,16777225~1,16777219~1,16777224~1,16777221~1,16842751~1,16973835~1,16973833~1,16973831~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=2
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#18=Name:SERDES Lanes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#19=Name:Manufacturer1 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#20=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#22=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#25=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#26=Name:Total RAM (K bits),Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#27=Name:CT (typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#28=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#29=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#30=Name:Green,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#31=Name:Math Blocks (18x18),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#32=Name:MSIOD (2.5V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#33=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#34=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#35=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#36=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#37=Name:Op. Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#38=Name:Mounted,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#39=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#40=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#41=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#42=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#43=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#44=Name:VR (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#45=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#46=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#47=Name:PressFit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#48=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#49=Name:Part Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#50=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#51=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#52=Name:Clock Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#53=Name:Sense,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#54=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#55=Name:Table,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#56=Name:ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#57=Name:Device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#58=Name:Frequency Adjust Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#59=Name:DDR Controllers (Count x Width),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#60=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#61=Name:Bonding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#62=Name:Total User I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#64=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#65=Name:eNVM (K Bytes),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#66=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#67=Name:Cell Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#68=Name:MSIO (3.3V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#69=Name:Manufacturer1 Example,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#70=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#71=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#72=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#73=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#74=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#75=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#76=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#77=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#78=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#79=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#80=Name:Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#81=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#82=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#83=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#84=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#85=Name:VF (typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#86=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#87=Name:ComponentHeigth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#88=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#89=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#90=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#91=Name:SMD,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#92=Name:CreateDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#93=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#94=Name:IF (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#95=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#96=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#97=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#98=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#99=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#100=Name:Manufacturer1 ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#101=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#102=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#103=Name:DDRIO (2.5V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#104=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#105=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#106=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#107=Name:Part Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#108=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#109=Name:TC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#110=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#111=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#112=Name:LSRAM 18K Blocks,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#113=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#114=Name:Halogen-free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#115=Name:Cycle Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#116=Name:eSRAM (K Bytes),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#117=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#118=Name:uSRAM1K Blocks,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#119=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#120=Name:DC Resistance max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#121=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#122=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#123=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#124=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#125=Name:PLLs and CCCs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#126=Name:Socket,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#127=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#128=Name:Author,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#129=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#130=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#131=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#132=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#133=Name:Taper,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#134=Name:eSRAM (K Bytes) Non SECDED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#135=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#136=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#137=Name:Maximum Logic Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#138=Name:Number of Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#139=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#140=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#141=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#142=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#143=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputCategory6=Documentation
OutputDocumentPath6=[Project Physical Documents]
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=1
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType7=PCB 3D Print
OutputName7=PCB 3D Print
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=2
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.85|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=63092426|ViewY=39470379|LookAtX=88715976|LookAtY=93818304|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.55803170415416E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig= 
OutputType8=PCB Print
OutputName8=PCB Prints
OutputCategory8=Documentation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=4
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration8_Name2=OutputConfigurationParameter2
Configuration8_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name3=OutputConfigurationParameter3
Configuration8_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name4=OutputConfigurationParameter4
Configuration8_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name5=OutputConfigurationParameter5
Configuration8_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name6=OutputConfigurationParameter6
Configuration8_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name7=OutputConfigurationParameter7
Configuration8_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name8=OutputConfigurationParameter8
Configuration8_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name9=OutputConfigurationParameter9
Configuration8_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name10=OutputConfigurationParameter10
Configuration8_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name11=OutputConfigurationParameter11
Configuration8_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name12=OutputConfigurationParameter12
Configuration8_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name13=OutputConfigurationParameter13
Configuration8_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name14=OutputConfigurationParameter14
Configuration8_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name15=OutputConfigurationParameter15
Configuration8_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name16=OutputConfigurationParameter16
Configuration8_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name17=OutputConfigurationParameter17
Configuration8_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name18=OutputConfigurationParameter18
Configuration8_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name19=OutputConfigurationParameter19
Configuration8_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name20=OutputConfigurationParameter20
Configuration8_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name21=OutputConfigurationParameter21
Configuration8_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name22=OutputConfigurationParameter22
Configuration8_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name23=OutputConfigurationParameter23
Configuration8_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences8=

[PublishSettings]
OutputFilePath2=D:\OneDrive - Politechnika Warszawska\Projekty\Creotech\SpaceVPX_FMC_Carrier_3U\SVPX_FMC_3U_PCB\Project Outputs for SVPXFMC_Carrier_3U\SVPXFMC_Carrier_3U.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for SVPXFMC_Carrier_3U
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=SVPXFMC_Carrier_3U.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=0
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=0
ShowComponentParameters2=0
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\OneDrive - Politechnika Warszawska\Projekty\Creotech\SpaceVPX_FMC_Carrier_3U\SVPX_FMC_3U_PCB\Project Outputs for SVPXFMC_Carrier_3U\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for SVPXFMC_Carrier_3U
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for SVPXFMC_Carrier_3U
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=D:\OneDrive - Politechnika Warszawska\Projekty\Creotech\SpaceVPX_FMC_Carrier_3U\SVPX_FMC_3U_PCB\Project Outputs for SVPXFMC_Carrier_3U\SVPXFMC_Carrier_3U.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\OneDrive - Politechnika Warszawska\Projekty\Creotech\SpaceVPX_FMC_Carrier_3U\SVPX_FMC_3U_PCB\Project Outputs for SVPXFMC_Carrier_3U\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

