Record=TopLevelDocument|FileName=SVPXFMC_Carrier_3U.SchDoc
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=FPGA_FMC|SchDesignator=FPGA_FMC|FileName=FPGA_FMC.SchDoc|SymbolType=Normal|RawFileName=FPGA_FMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=FPGA_MGT|SchDesignator=FPGA_MGT|FileName=FPGA_MGT.SchDoc|SymbolType=Normal|RawFileName=FPGA_MGT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=FPGA_Misc|SchDesignator=FPGA_Misc|FileName=FPGA_Misc.SchDoc|SymbolType=Normal|RawFileName=FPGA_Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=FPGA_SpW_Misc|SchDesignator=FPGA_SpW_Misc|FileName=FPGA_SpW_Misc.SchDoc|SymbolType=Normal|RawFileName=FPGA_SpW_Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=FPGA config|SchDesignator=FPGA config|FileName=FPGA_Config.SchDoc|SymbolType=Normal|RawFileName=FPGA_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=Interface_prot_A|SchDesignator=Interface_prot_A|FileName=Interface_Protection.SchDoc|SymbolType=Normal|RawFileName=Interface_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=Supply for FPGA, FMC and SDRAM|SchDesignator=Supply for FPGA, FMC and SDRAM|FileName=Power_Supply.SchDoc|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=U_Decoupling_caps|SchDesignator=U_Decoupling_caps|FileName=Decoupling_caps.SchDoc|SymbolType=Normal|RawFileName=Decoupling_caps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=U_FMC_connector|SchDesignator=U_FMC_connector|FileName=FMC_connector.SchDoc|SymbolType=Normal|RawFileName=FMC_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=U_FPGA SDRAM bank|SchDesignator=U_FPGA SDRAM bank|FileName=FPGA SDRAM bank.SchDoc|SymbolType=Normal|RawFileName=FPGA SDRAM bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=U_FPGA Supply|SchDesignator=U_FPGA Supply|FileName=FPGA Supply.SchDoc|SymbolType=Normal|RawFileName=FPGA Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=U_management|SchDesignator=U_management|FileName=Management.SchDoc|SymbolType=Normal|RawFileName=Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=U_SLT3-PAY-1Q2T_P0|SchDesignator=U_SLT3-PAY-1Q2T_P0|FileName=SLT3-PAY-1Q2T_P0.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=U_SLT3-PAY-1Q2T_P1|SchDesignator=U_SLT3-PAY-1Q2T_P1|FileName=SLT3-PAY-1Q2T_P1.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=U_SLT3-PAY-1Q2T_P2|SchDesignator=U_SLT3-PAY-1Q2T_P2|FileName=SLT3-PAY-1Q2T_P2.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=U_SVPX_protection|SchDesignator=U_SVPX_protection|FileName=SVPX_protection.SchDoc|SymbolType=Normal|RawFileName=SVPX_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_3U.SchDoc|Designator=WR_OSC|SchDesignator=WR_OSC|FileName=WR_OSC.SchDoc|SymbolType=Normal|RawFileName=WR_OSC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Management.SchDoc|Designator=U_NIC_MSP430_power_jtag|SchDesignator=U_NIC_MSP430_power_jtag|FileName=MSP430_power_jtag.SchDoc|SymbolType=Normal|RawFileName=MSP430_power_jtag.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPX_protection.SchDoc|Designator=CLK_prot|SchDesignator=CLK_prot|FileName=CLK_Protection.SchDoc|SymbolType=Normal|RawFileName=CLK_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPX_protection.SchDoc|Designator=CLK_prot_2|SchDesignator=CLK_prot_2|FileName=CLK_Protection.SchDoc|SymbolType=Normal|RawFileName=CLK_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
