------------------------------------------------------------------------------------------
Gerber File Extension Report For: SVPXFMC_Carrier_3U.GBR   17.09.2019  19:40:36
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 L1                                      
.G2                 P1                                      
.G3                 L2                                      
.G4                 P2                                      
.G5                 P3                                      
.G6                 L3                                      
.G7                 P4                                      
.G8                 L4                                      
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
